-r
D:\Документы\11 semester\u131045\IPS\ips_lab\lab1\My Amplifier XE Results - lab1\r008hs
--data-limit-mb=500
--stack-stitching
--follow-child
--itt-config=frame
--stackwalk=offline
--type=cswitch
--mrte-mode=native
--type=cpu:counters:nostack
--type=cpu:stack
--interval=10
--search-dir
sym=D:\Документы\11 semester\u131045\IPS\ips_lab\Debug
--search-dir
sym=D:\Документы\11 semester\u131045\IPS\ips_lab
--search-dir
bin=D:\Документы\11 semester\u131045\IPS\ips_lab\Debug
--search-dir
bin=D:\Документы\11 semester\u131045\IPS\ips_lab
--search-dir
bin=D:/Документы\11 semester\u131045\IPS\ips_lab\lab1\$(VC_ExecutablePath_x86)
--search-dir
bin=D:/Документы\11 semester\u131045\IPS\ips_lab\lab1\$(WindowsSDK_ExecutablePath)
--search-dir
bin=D:/Документы\11 semester\u131045\IPS\ips_lab\lab1\$(VS_ExecutablePath)
--search-dir
bin=D:/Документы\11 semester\u131045\IPS\ips_lab\lab1\$(MSBuild_ExecutablePath)
--search-dir
bin=C:\Windows\SysWow64
--search-dir
bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Static Analysis Tools\FxCop
--search-dir
bin=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\NativeBinaries\x86
--search-dir
bin=C:\Program Files (x86)\Intel\Trace Analyzer and Collector\9.0.3.050\bin
--search-dir
bin=C:\Program Files (x86)\Intel\MPI\5.0.3.050\intel64\bin
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler
--search-dir
bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32\compiler
--search-dir
bin=C:\Windows\system32
--search-dir
bin=C:\Windows
--search-dir
bin=C:\Windows\System32\Wbem
--search-dir
bin=C:\Windows\System32\WindowsPowerShell\v1.0
--search-dir
bin=C:\Windows\System32\OpenSSH
--search-dir
bin=C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit
--search-dir
bin=C:\Program Files\Git\cmd
--search-dir
bin=C:\Program Files\MATLAB\R2014a\runtime\win64
--search-dir
bin=C:\Program Files\MATLAB\R2014a\bin
--search-dir
bin=C:\Program Files (x86)\CMake\bin
--search-dir
bin=C:\Program Files (x86)\Intel\Trace Analyzer and Collector\9.0.3.050\dll
--search-dir
bin=C:\Users\Дмитрий Вукалов\AppData\Local\Microsoft\WindowsApps
--search-dir
bin=C:\Program Files (x86)\opencv\build\x64\vc14\bin
--search-dir
bin=C:\Program Files (x86)\opencv\build\x64\vc14
--
D:\Документы\11 semester\u131045\IPS\ips_lab\Debug\lab1.exe
