<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1539364692</timestamp>
  <hostname>DESKTOP-LO22S9L</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2015 Update 4</product>
  <buildNumber type="s32_t">410668</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">2500000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1539364692</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1539364701</collectionTimeEnd>
  <variables>
   <at>hs</at>
  </variables>
 </rdmgr>
</root>
